<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.student.kolokwium.MainActivity">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="8dp"
        android:text="Umów wizytę"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:text="Wpisz pesel pacjenta dla którego chcesz umówić wizytę"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj numer pesel"
        android:gravity="center"
        android:paddingTop="40dp"
        android:id="@+id/edit_stolik"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        app:srcCompat="@drawable/ic_healing_black_24dp" />

    <Button
        android:layout_width="324dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Wybierz Lekarza"

        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="170dp"
        android:id="@+id/wybierz_danie"/>

</LinearLayout>